buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.5"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.0.4"

    }
}

plugins {
    id 'java'
}

group 'com.igor'
version '0.0.1-SNAPSHOT'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-cloud-contract'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'

    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier:3.0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

contracts {
    packageWithBaseClasses = 'com.igor.springcontracttest.base'
    testFramework = "JUNIT"
}

sourceSets {
    contractTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

publishing {
    publications {
        library(MavenPublication) {
            setGroupId "com.igor"
            setArtifactId "publisher"
            version "0.0.1-SNAPSHOT"
        }
        stubs(MavenPublication) {
            artifactId "${project.name}-stubs"
            version "0.0.1-SNAPSHOT"
            artifact verifierStubsJar
        }
    }
}
