# spring-cloud-test-gradle-POC

./: build.gradle  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/igor/springcontracttest/: BeerGrantStatus.java  ConsumerApplication.java
consumer/src/test/java/com/igor/springcontracttest/: StubTest.java
producer/: build.gradle
producer/src/main/java/com/igor/springcontracttest/: BeerController.java  BeerGrantStatus.java  NumberController.java  NumberDto.java  PersonInfo.java  ProducerApplication.java  Result.java
producer/src/test/java/com/igor/springcontracttest/base/: ContractVerifierBase.java
producer/src/test/resources/contracts/: shouldGrantABearIfOldEnough.groovy  shouldRejectBeerIfTooYoung.groovy
src/main/java/com/igor/springcontracttest/: SpringContractTestApplication.java
src/test/java/com/igor/springcontracttest/: SpringContractTestApplicationTests.java
